services:
  postgres:
    container_name: navas_postgres
    image: postgres
    ports:
      - "5434:5432"
    environment:
      - POSTGRES_USER=navas
      - POSTGRES_PASSWORD=navas123
      - POSTGRES_DB=navas
